<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>HC Portfolio Site</title>
    <link rel="stylesheet" href="styles-test.css">
</head>

<body>

    <aside>
        <nav>
            <ul>
                <li>
                    <a href="index.html">
                        <img id="nav1" src="images/site/about-me.png" alt="Navigation Item 1" class="nav-image">
                        <p>About Me</p>
                    </a>
                </li>
                <li>
                    <a href="page2.html">
                        <img id="nav2" src="images/site/nav2.jpg" alt="Navigation Item 2" class="nav-image">
                        <p>Navigation Item 2</p>
                    </a>
                </li>
                <li>
                    <a href="page3.html">
                        <img id="nav3" src="images/site/nav3.jpg" alt="Navigation Item 3" class="nav-image">
                        <p>Navigation Item 3</p>
                    </a>
                </li>
                <li>
                    <a href="page4.html">
                        <img id="nav4" src="images/site/nav4.jpg" alt="Navigation Item 4" class="nav-image">
                        <p>Navigation Item 4</p>
                    </a>
                </li>
                <li>
                    <a href="page5.html">
                        <img id="nav5" src="images/site/about-this-site.webp" alt="Navigation Item 5" class="nav-image">
                        <p>Navigation Item 5</p>
                    </a>
                </li>
                <li>
                    <a href="page6.html">
                        <img id="nav6" src="images/site/nav6.jpg" alt="Navigation Item 6" class="nav-image">
                        <p>Navigation Item 6</p>
                    </a>
                </li>
            </ul>
        </nav>
    </aside>
</body>
</html>